cv.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Achievement's Thương
    meta(name="description" content="")
    link(rel="icon" type="image/png" sizes="16x16" href="http://www.tattooshunt.com/images/28/leo-zodiac-sign-tattoo-design.jpg")
    //- link(href="https://maxcdn.bootstrapcdn.com/bootstrap/{{BOOTSTRAP_VERSION}}/css/bootstrap.min.css", rel="stylesheet", integrity="{{BOOTSTRAP_SRI_HASH}}", crossorigin="anonymous")
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
    link(rel="stylesheet" href="css/main.min.css")
    //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]

  body.container-cv
    .container
      .row
        .col-md-8(data-arrow)
          ul#tabs.nav.nav-pills
            li
              a(data-toggle='pill', href='#menu1') Menu 1
            li.active
              a(data-toggle='pill', href='#menu4') Menu 4
            li
              a(data-toggle='pill', href='#menu3') Menu 3
            li
              a(data-toggle='pill', href='#menu2') Menu 2

          .tab-content
            #menu1.tab-pane.fade
              h3 HOME
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            #menu4.tab-pane.fade.in.active
              h3 Menu 1
              p
                | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            #menu2.tab-pane.fade
              h3 Menu 2
              p
                | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
            #menu3.tab-pane.fade
              h3 Menu 3
              p
                | Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
          a.prev(data-prev) <
          a.next(data-next) >
        .col-md-4
          include templates/components/cv-right
    //- script(src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous")
    script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")    
    <script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery/jquery.min.js"><\/script>')</script>
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")   
    //- script(src="https://maxcdn.bootstrapcdn.com/bootstrap/{{BOOTSTRAP_VERSION}}/js/bootstrap.min.js", integrity="{{BOOTSTRAP_SRI_HASH}}", crossorigin="anonymous")
    <script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="/js/vendor/bootstrap/dist/js/bootstrap.min.js"><\/script>')}</script>
    div(id="bootstrapCssTest" class="hidden")
    <script>$(function(){if ($('#bootstrapCssTest').is(':visible')){$('head').prepend('<link rel="stylesheet" href="/js/vendor/bootstrap/dist/css/bootstrap.min.css">');}});</script>
    script(src="js/bundle.min.js")

build/cv.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Achievement's Thương</title><meta name="description" content=""/><link rel="icon" type="image/png" sizes="16x16" href="http://www.tattooshunt.com/images/28/leo-zodiac-sign-tattoo-design.jpg"/><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/><link rel="stylesheet" href="css/main.min.css"/><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--></head><body class="container-cv"><div class="container"><div class="row"><div class="col-md-8" data-arrow="data-arrow"><ul class="nav nav-pills" id="tabs"><li><a data-toggle="pill" href="#menu1">Menu 1</a></li><li class="active"><a data-toggle="pill" href="#menu4">Menu 4</a></li><li><a data-toggle="pill" href="#menu3">Menu 3</a></li><li><a data-toggle="pill" href="#menu2">Menu 2</a></li></ul><div class="tab-content"><div class="tab-pane fade" id="menu1"><h3>HOME</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="tab-pane fade in active" id="menu4"><h3>Menu 1</h3><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="tab-pane fade" id="menu2"><h3>Menu 2</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div><div class="tab-pane fade" id="menu3"><h3>Menu 3</h3><p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div></div><a class="prev" data-prev="data-prev"><</a><a class="next" data-next="data-next">></a></div><div class="col-md-4"><div class="cv-right"><div class="avatar"><img class="img-responsive img-circle" src="../img/avatar.jpg"/></div><div class="about-me"><h2 class="title">about me</h2><div class="birthday"><span class="icon"></span>28 July, 1994</div><div class="address"><span class="icon"></span>21/15 Vạn Kiếp, p.3, q.Bình Thạnh, tp.HCM</div><div class="education"><span class="icon"></span>Ho Chi Minh University of Law</div></div><div class="contact-me"><h2 class="title">contact me</h2><div class="phone"><span class="icon"></span><a href="tel:+84965414424" title="+84965 414 424">+84965 414 424</a></div><div class="mail"><span class="icon"></span><a href="mailto:ntdangthuong@gmail.com" title="ntdangthuong@gmail.com">ntdangthuong@gmail.com</a></div><div class="fb"><span class="icon"></span><a href="https://fb.com/pexi287" title="https://fb.com/pexi287">https://fb.com/pexi287</a></div><div class="viber"><span class="icon"></span><a href="tel:+84965414424" title="+84965 414 424">+84965 414 424</a></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">   </script><script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery/jquery.min.js"><\/script>')</script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">  </script><script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="/js/vendor/bootstrap/dist/js/bootstrap.min.js"><\/script>')}</script><div class="hidden" id="bootstrapCssTest"></div><script>$(function(){if ($('#bootstrapCssTest').is(':visible')){$('head').prepend('<link rel="stylesheet" href="/js/vendor/bootstrap/dist/css/bootstrap.min.css">');}});</script><script src="js/bundle.min.js"></script></body></html>
